<resources>
    <string name="app_name">Noobex</string>
    <string name="title_activity_menu_app">MenuApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="btnCons">Button</string>
    <string name="etCod">Button</string>
    <string name="textview1">TextView</string>
    <string name="num">Numero de rastreo</string>
</resources>