<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="51dp"
        android:layout_weight="1"
        android:text="TextView"
        tools:text="Introduce el codigo de rastreo" />

    <EditText
        android:id="@+id/etCod"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="3dp"
        android:text="@string/etCod"
        android:textSize="12sp"
        tools:text="Ingresa el codigo de rastreo" />

    <Button
        android:id="@+id/btnCons"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="151dp"
        android:text="@string/btnCons"
        android:textSize="12sp"
        tools:text="Consultar" />

</RelativeLayout>