<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtRas"
        android:layout_width="307dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="36dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtDes"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="30dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtDes"
        android:layout_alignParentTop="true"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="141dp"
        android:text="@string/textview1"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="115dp"
        tools:text="Destino" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/txtRas"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="101dp"
        android:text="@string/num"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />
</RelativeLayout>